{
  "name": "js-string-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules\\mocha\\bin\\mocha *.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
